server {
    listen 443 ssl;
    server_name avdonin-evginiy-pc.ru www.avdonin-evginiy-pc.ru;

    ssl_certificate /etc/letsencrypt/live/avdonin-evginiy-pc.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/avdonin-evginiy-pc.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_set_header Origin $http_origin;
        #proxy_hide_header 'Access-Control-Allow-Origin';
    }

    location /ws-quiz/ {
            proxy_pass http://backend:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
    }
}