server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # Это ключевая строка для React Router:
        # Она заставляет Nginx отдавать index.html на любой запрос
        try_files $uri $uri/ /index.html;
    }

    # Проксирование запросов к бэкенду (опционально, если нужно)
    location /api/ {
        proxy_pass http://backend:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Поддержка WebSocket
    location /ws-quiz/ {
        proxy_pass http://backend:8080/ws-quiz/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}